<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript"> 
            window.onload = function() { 
                document.getElementById('record_icon').onclick = function() { 
                    window.location.href = 'http://127.0.0.1:5000/record';
                } 
            }; 
        </script>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url({{ url_for('static', filename='images/hero_2.jpg') }});
                background-size: cover;
            }
            img {
                width: 100px;
            }
            #record_block {
                margin-top: 200px;
                text-align: center;
            }
            #record_icon {
                cursor: pointer
            }
            .header {
                font-family: 'Noto Sans TC';
                color: white;
                font-weight: 700;
                font-size: 32px;
                margin-bottom: 50px;
            }
            
        </style>
    </head>
    <body>
        
        <div id="record_block">
            <div class="header">
                Hi! Click the button and recording will start;)<br>
                {{ error }}
            </div>
            <img id="record_icon" src="{{ url_for('static', filename='images/rec.png') }}">
        </div>
        

    </body>
</html>
<script>
    
</script>
